PATH=$HOME/.local/bin:/usr/bin/vendor_perl:$HOME/.pnpm-global-bin:$HOME/.cargo/bin:$HOME.luarocks/bin:$PATH
BROWSER=${HOME}/.local/bin/browser
CLUTTER_BACKEND=wayland
DOTFILES=${HOME}/Dotfiles
EDITOR=nvim
VISUAL=nvr_do
FZF_CTRL_T_COMMAND="fd --type file --follow --hidden --exclude .git $dir"
FZF_DEFAULT_COMMAND="fd --type file --follow --hidden --exclude .git"
FZF_DEFAULT_OPTS="--bind 'ctrl-y:execute-silent(printf {} | cut -f 2- | wl-copy --trim-newline)'"
GRIM_DEFAULT_DIR=${HOME}/Media/Pictures/Captures
GUI=${HOME}/.local/bin/newterm
MANPATH=${NPM_PACKAGES}/share/man:${MANPATH}
MBSYNC_CONFIG=${HOME}/.config/mbsync/config
MOZ_ENABLE_WAYLAND=1
NODE_OPTIONS=--experimental-vm-modules
NOTMUCH_CONFIG=${HOME}/.config/notmuch/config
PASSWORD_STORE_CHARACTER_SET="a-zA-Z0-9~!\@#\$%^&*()-_=+[]{};:,.<>?"
PASSWORD_STORE_DIR=${HOME}/Personal/pass
PASSWORD_STORE_ENABLE_EXTENSIONS=true
PASSWORD_STORE_GENERATED_LENGTH=20
PATHMARKS_FILE=${HOME}/Personal/xplr_bookmarks
PROJECTS=${HOME}/Media/Projects
PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring
QT_QPA_PLATFORM=wayland
RIPGREP_CONFIG_PATH=${HOME}/.config/rg/config
SDL_VIDEODRIVER=wayland
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
STARDICT_DATA_DIR=${HOME}/Media/stardict
TERMINAL=footclient
XDG_CURRENT_DESKTOP=sway
XPLR_BOOKMARK_FILE=${HOME}/Personal/xplr-bookmarks
YTDL=${HOME}/Media/Music/ytdl
UNIDUCK_DIR=${HOME}/Media/uniduck
ZK_NOTEBOOK_DIR=${HOME}/Personal/zk
