CLUTTER_BACKEND=wayland
MOZ_ENABLE_WAYLAND=1
PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring
QT_QPA_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
XDG_CURRENT_DESKTOP=river
GTK_USE_PORT=0
ANDROID_HOME=${HOME}/Android/Sdk
ELECTRON_OZONE_PLATFORM_HINT=wayland

MAMBA_ROOT_PREFIX=$HOME/micromamba
GEM_HOME=${HOME}/.local/share/gem/ruby/3.0.0
PNPM_HOME=${HOME}/.local/share/pnpm
PATH=${PATH}:${HOME}/.local/bin:/usr/bin/vendor_perl:${PNPM_HOME}:${HOME}/.cargo/bin:${HOME}/.luarocks/bin:${GEM_HOME}:${HOME}/.fly/bin

GRIM_DEFAULT_DIR=${HOME}/Media/Pictures/Captures
LEDGER_FILE=${HOME}/Personal/zk/p/current.journal
TIMELOG="$ZK_NOTEBOOK_DIR/time.ledger"
MANPATH=${NPM_PACKAGES}/share/man:${MANPATH}
# MANPAGER="nvim +Man!"
RIPGREP_CONFIG_PATH=${HOME}/.config/rg/config
STARDICT_DATA_DIR=${HOME}/Media/stardict
UNIDUCK_DIR=${HOME}/Media/uniduck
YTDL=${HOME}/Media/Music/ytdl
ZK_NOTEBOOK_DIR=${HOME}/Personal/zk

PASSWORD_STORE_CHARACTER_SET="a-zA-Z0-9~!\@#\$%^&*()-_=+[]{};:,.<>?"
PASSWORD_STORE_DIR=${HOME}/Personal/pass
PASSWORD_STORE_GENERATED_LENGTH=20

FZF_CTRL_T_COMMAND='sfd --type file --follow --hidden --exclude .git $dir'
FZF_DEFAULT_COMMAND="fd --type file --follow --hidden --exclude .git"
FZF_DEFAULT_OPTS="--bind 'ctrl-y:execute-silent(printf {} | cut -f 2- | wl-copy --trim-newline)'"

EXTENSION_TAGS=EXTENSION_TAGS
EXTENSION_WIKI_LINK=EXTENSION_WIKI_LINK

XPLR_BOOKMARK_FILE=${HOME}/Personal/zk/xplr-bookmarks
PATHMARKS_FILE=${HOME}/Personal/xplr_bookmarks

EDITOR=nvim
REACT_EDITOR=nvim
VISUAL=neovide
BROWSER=firefox
TERMINAL=footclient

SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
