hostonly=yes
uefi=yes
early_microcode=yes
CMDLINE=(
	rw
	root=/dev/MyVolGroup/root
	rd.luks.name=86ac877f-bb75-4426-b025-3647080b8f64=cryptlvm
	rd.luks.options=86ac877f-bb75-4426-b025-3647080b8f64=tpm2-device=auto
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE

