hostonly=yes
compress=lz4
uefi=yes
early_microcode=yes
add_dracutmodules+=" tpm2-tss "
CMDLINE=(
  rd.luks.uuid=/dev/nvme0n1p2 
  rd.lvm.lv=MyVolGroup/root  
  root=/dev/mapper/MyVolGroup-root 
  rootfstype=xfs 
  rootflags=rw,relatime
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE

