# $name

# class                 border             background  text        indicator child_border
client.focused         	#$color0	#$color0	#$foreground	#$color2		#$color4	
client.unfocused       	#$color0	#$color0	#$foreground	#$color4		#$color0
client.focused_inactive	#$color0	#$color0	#$foreground	#$color4		#$color0
client.urgent       		#$color0	#$color0	#$foreground	#$color4		#$color0
client.placeholder	    #$color0	#$color0	#$foreground	#$color4	  #$color0

client.background       #$color0

exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob --border-color #$foreground --bar-color #$foreground --background- color #$color0
