default_border pixel 3
# class                 border background text indicator child_border
client.focused         	#475258	#475258 #d3c6aa #a7c080 #7fbbb3
client.unfocused       	#475258	#475258 #d3c6aa #7fbbb3 #475258
client.focused_inactive	#475258	#475258 #d3c6aa #7fbbb3 #475258
client.urgent       		#475258	#475258 #d3c6aa #7fbbb3 #475258
client.placeholder	    #475258	#475258 #d3c6aa #7fbbb3 #475258

client.background       #$475258

exec_always {
  gsettings set org.gnome.desktop.interface gtk-theme  'Adwaita'
  gsettings set org.gnome.desktop.interface font-name 'Montserrat'
}

exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob --border-color;#aad3c6aa --bar-color #aad3c6aa --background-color '#55475258