linux_display_server wayland
allow_remote_control yes
copy_on_select yes
strip_trailing_spaces smart
listen_on unix:/tmp/mykitty
editor /usr/bin/kak

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures cursor
enable_audio_bell no
hide_window_decorations yes
visual_bell_duration 0.1
window_alert_on_bell yes
command_on_bell none
tab_bar_edge top
tab_bar_style separator
tab_separator " "
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
enabled_layouts vertical,horizontal,tall,fat

include ./bindings
include ./theming
