### Styling

gaps inner 10
gaps outer 5
smart_gaps off
default_border pixel 3

# exec oguri
# mpvpaper -o "no-audio --loop-file=inf" DP-1 FalseEminentFlickertailsquirrel-mobile.mp4

# 
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #ffff00
client.focused_inactive #333333 #5f676a #ffffff #484e50   #333300
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
  position bottom

  # When the status_command prints a new line to stdout, swaybar updates.
  # The default just shows the current date and time.
  status_command while date +'%Y-%m-%d %H:%M'; do sleep 1; done
  font pango:DejaVu Sans 10

  colors {
    statusline #ffffff
    background #323232
    inactive_workspace #32323200 #32323200 #5c5c5c
  }
}

