map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+w new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+o next_layout
# map ctrl+shift+j next_tab
# map ctrl+shift+k previous_tab
# map ctrl+shift+h previous_window
# map ctrl+shift+l previous_window
map ctrl+shift+0 scroll_home
map ctrl+shift+g scroll_end
map ctrl+shift+d scroll_page_down
map ctrl+shift+u scroll_page_up
map ctrl+shift+e kitten hints --type=linenum --linenum-action=tab nvr +{line} {path}
map ctrl+shift+y kitten hints --type hyperlink
