# neon

background #363a49
foreground #c5cdd9
selection_background #c5cdd9
selection_foreground #2b2d37
cursor #4db5bd
color0 #363a49
color1 #4db5bd
color2 #a0c980
color3 #6cb6eb
color4 #ecbe7b
color5 #d38aea
color6 #6cb6eb
color7 #6cb6eb
color8 #ecbe7b
color9 #ec7279
color10 #a0c980
color11 #4db5bd
color12 #5699af
color13 #d38aea
color14 #a0c980
color15 #6cb6eb
