# Gtk/CursorThemeSize 0
# Gtk/FontName "PT Sans 7.5"
# Gtk/FontName "Sans 10"
# Gtk/FontName "Sans Medium 10"
# Gtk/FontName "Roboto Medium 10"
# Gtk/IconSizes "panel-menu=40,40:panel=40,40:gtk-menu=40,40:gtk-large-toolbar=40,40:gtk-small-toolbar=40,40:gtk-button=40,40"Gdk/WindowScalingFactor 2
