# rose-pine

# class                 border             background  text        indicator child_border
client.focused         	#26233a	#26233a	#e0def4	#31748f		#9ccfd8	
client.unfocused       	#26233a	#26233a	#e0def4	#9ccfd8		#26233a
client.focused_inactive	#26233a	#26233a	#e0def4	#9ccfd8		#26233a
client.urgent       		#26233a	#26233a	#e0def4	#9ccfd8		#26233a
client.placeholder	    #26233a	#26233a	#e0def4	#9ccfd8	  #26233a

client.background       #26233a
