hostonly=yes
compress=lz4
uefi=yes
early_microcode=yes
add_dracutmodules+=" tpm2-tss "
CMDLINE=(
  rd.luks.uuid=5295d5fb-8ebf-45b6-84b1-202cc9c84306
  rd.lvm.lv=MyVolGroup/root  
  root=/dev/mapper/MyVolGroup-root 
  rootfstype=xfs 
  rootflags=rw,relatime
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE
