default_border pixel 3
# class                 border background text indicator child_border
client.focused         	#26233a	#26233a #e0def4 #31748f #9ccfd8
client.unfocused       	#26233a	#26233a #e0def4 #9ccfd8 #26233a
client.focused_inactive	#26233a	#26233a #e0def4 #9ccfd8 #26233a
client.urgent       		#26233a	#26233a #e0def4 #9ccfd8 #26233a
client.placeholder	    #26233a	#26233a #e0def4 #9ccfd8 #26233a

client.background       #$26233a

exec_always {
  gsettings set org.gnome.desktop.interface gtk-theme  'Rose-pine'
  gsettings set org.gnome.desktop.interface font-name 'Montserrat'
}

exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob --border-color;#aae0def4 --bar-color #aae0def4 --background-color '#5526233a