default_border pixel 3
# class                 border background text indicator child_border
client.focused         	#f2e9e1	#f2e9e1 #575279 #286983 #56949f
client.unfocused       	#f2e9e1	#f2e9e1 #575279 #56949f #f2e9e1
client.focused_inactive	#f2e9e1	#f2e9e1 #575279 #56949f #f2e9e1
client.urgent       		#f2e9e1	#f2e9e1 #575279 #56949f #f2e9e1
client.placeholder	    #f2e9e1	#f2e9e1 #575279 #56949f #f2e9e1

client.background       #$f2e9e1

exec_always {
  gsettings set org.gnome.desktop.interface gtk-theme  'Rose-pine'
  gsettings set org.gnome.desktop.interface font-name 'Montserrat'
  gsettings set org.gnome.desktop.interface text-scaling-factor 2
}

exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob --border-color;#aa575279 --bar-color #aa575279 --background-color '#55f2e9e1