background = #363a49
foreground = #c5cdd9
selection_background = #2b2d37
selection_foreground = #c5cdd9
cursor = #4db5bd
color00 #363a49
color01 #4db5bd
color02 #a0c980
color03 #6cb6eb
color04 #ecbe7b
color05 #d38aea
color06 #6cb6eb
color07 #6cb6eb
color08 #ecbe7b
color09 #ec7279
color10 #a0c980
color11 #4db5bd
color12 #5699af
color13 #d38aea
color14 #a0c980
color15 #6cb6eb
