# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+d scroll_page_down
map ctrl+shift+u scroll_page_up
map ctrl+shift+e kitten hints --type=linenum --linenum-action=tab nvr +{line} {path}
map ctrl+shift+y kitten hints --type hyperlink
# map ctrl+shift+h show_scrollback # default
# map ctrl-shtif+l next_layout # default
