hostonly=yes
compress=lz4
uefi=yes
early_microcode=yes
CMDLINE=(
  rd.luks.uuid=850823fe-a3dd-45ca-adf2-b8dd19a9466a
  rd.lvm.lv=MyVolGroup/root
  root=/dev/mapper/MyVolGroup-root
  rootfstype=xfs
  rootflags=rw,relatime
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE

