#include ./kitty-themes/themes/Dracula.conf
#include ./kitty-themes/themes/Spring.conf
#include ./kitty-themes/themes/Material.conf
#include ./kitty-themes/themes/AtomOneLight.conf
linux_display_server wayland
allow_remote_control yes
copy_on_select yes
strip_trailing_spaces smart
listen_on unix:/tmp/mykitty
editor /usr/bin/nvim
font_family Fira Code Retina Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures cursor
enable_audio_bell no
hide_window_decorations yes
visual_bell_duration 0.1
window_alert_on_bell yes
command_on_bell none
inactive_text_alpha 0.7
tab_bar_edge top
tab_bar_style separator
tab_separator " "
active_tab_foreground   #000
active_tab_background   #aaa
inactive_tab_foreground #aaa
inactive_tab_background #000
background_opacity 0.9
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
enabled_layouts vertical,horizontal,tall,fat

map ctrl+shift+t new_os_window_with_cwd
map ctrl+shift+n new_tab
map ctrl+shift+y history
map ctrl+shift+o next_layout
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab
map ctrl+shift+l previous_window
map ctrl+shift+0 scroll_home
map ctrl+shift+g scroll_end
map ctrl+shift+d scroll_page_down
map ctrl+shift+e scroll_page_up

map ctrl+shift+p>v kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
map ctrl+shift+p>c kitten hints --type=linenum --linenum-action=tab codium --goto {path}:{line}:{column}
map ctrl+shift+e kitten hints
