export name="solarized"
export color0=073642
export color1=dc322f
export color2=859900
export color3=b58900
export color4=268bd2
export color5=d33682
export color6=2aa198
export color7=eee8d5
export color8=002b36
export color9=cb4b16
export color10=586e75
export color11=657b83
export color12=839496
export color13=6c71c4
export color14=93a1a1
export color15=fdf6e3
export background=002b36
export foreground=93a1a1
export selection_background=002b36
export selection_foreground=586e75
export cursor=93a1a1
