hostonly=yes
uefi=yes
early_microcode=yes
CMDLINE=(
  rd.luks.uuid=luks-46840adf-109f-4f93-9168-df76d6c7bcb8
  rd.lvm.lv=MyVolGroup/root
  root=/dev/mapper/MyVolGroup-root
  rootfstype=ext4
  rootflags=rw,relatime
)
kernel_cmdline="${CMDLINE[*]}"
unset CMDLINE
